FLASK_APP=run:app
FLASK_ENV=development
APP_SETTINGS=Development
DATABASE_URL="postgresql:///flask-react-app"
CLIENT_SIDE_URL="http://localhost"
CLIENT_SIDE_PORT=5000
PATH=$PATH:/usr/local/sbin
SECRET_KEY="hfezihfeufhaiojafio"
